hashcat (v5.1.0-1689-g99574221) starting in benchmark mode...

[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
CUDA API (CUDA 10.0)
====================
* Device #1: NVIDIA Tegra X1, 1300/3963 MB, 1MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable
* --workload-profile=4

Hashmode: 0 - MD5

Speed.#1.........:   605.1 MH/s (108.86ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 100 - SHA1

Speed.#1.........:   204.4 MH/s (326.54ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........: 75116.9 kH/s (444.92ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........: 25191.8 kH/s (329.63ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:    10440 H/s (390.03ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........:  1036.0 MH/s (62.78ms) @ Accel:64 Loops:1024 Thr:1024 Vec:8

Hashmode: 3000 - LM

Speed.#1.........:   526.5 MH/s (125.48ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........:   549.0 MH/s (120.13ms) @ Accel:64 Loops:1024 Thr:1024 Vec:2

Hashmode: 5600 - NetNTLMv2

Speed.#1.........: 41238.0 kH/s (404.53ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........: 24316.4 kH/s (343.00ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:   251.7 kH/s (251.46ms) @ Accel:64 Loops:1000 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:      266 H/s (173.45ms) @ Accel:8 Loops:16 Thr:12 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:     4104 H/s (395.13ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:  4811.4 kH/s (433.28ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:  4898.1 kH/s (425.24ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:     1787 H/s (388.26ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:      830 H/s (389.05ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

[33mYour device driver installation is probably broken.[0m
[33mSee also: https://hashcat.net/faq/wrongdriver[0m
[33m[0m
Speed.#1.........:    10450 H/s (388.15ms) @ Accel:4 Loops:1023 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:     9525 H/s (422.95ms) @ Accel:16 Loops:4096 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:     1333 H/s (382.78ms) @ Accel:8 Loops:16384 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:      924 H/s (275.25ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:     7049 H/s (276.32ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:      834 H/s (816.59ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:    58433 H/s (215.90ms) @ Accel:64 Loops:124 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:      115 H/s (362.81ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Started: Wed Feb 19 12:13:20 2020
[2KStopped: Wed Feb 19 12:17:37 2020
